<import src = '../../template/allGoods/allGoods.wxml'/>

<view class = 'line-all'></view>
<block wx:if = '{{data.error == 1}}'>
        <view class = 'error'>
            <image src = '../../images/20170711007_194x194.png'></image>
            <view>数据加载失败</view>         
        </view>
</block>

<block wx:elif = '{{data.error == 0}}'>
    <block wx:if = '{{data.data == null }}'>
        <view class = 'error'>
            <image src = '../../images/20170711003_194x194.png'></image>
            <view>数据为空</view>
        </view>
    </block>
    <block wx:elif = '{{data.error == 0}}'>
        <view id="tab">
            <view  bindtap="tab" wx:for = '{{tabData}}' wx:key = 'unique' class = '{{item.style}}' data-index = '{{index}}'>
                <text class = 't'>{{item.title}}</text>
                <block wx:if = '{{item.type != null}}'>
                    <image src = '{{item.img[0]}}' wx:if = '{{item.type == 0}}' class = 't-img'></image>
                    <image src = '{{item.img[1]}}' wx:if = '{{item.type == 1}}' class = 't-img'></image>
                    <image src = '{{item.img[2]}}' wx:if = '{{item.type == 2}}' class = 't-img'></image>
                </block>
            </view>
        </view>
        
        <block wx:for = '{{data.data}}' wx:key = 'unique'>
            <template is = 'ag-list' data = '{{...item}}'></template>
        </block>
        
    </block>
</block>