

<template name = 'timePush'>
    <block wx:if = '{{type ==1}}'>
        <view  id="box" data-link = '{{"../details/details?id="+id}}' bindtap = 'go'>
            <view id="img_box">
                <image src ='{{title_img}}' id="img" ></image>
            </view>
            <view id="discount_box" style="">
                <view id="title" >{{title}}</view>
                <block  wx:if = '{{discount == null}}'>
                    <view id="discount_box" style='padding-top:40rpx'>
                        <view id="discount" >￥{{price}}</view>
                        <view  id="fake_sale">{{sale_count}}人付款</view>
                    </view>
                </block>
                <block wx:else>
                    <view id="price_box" > 
                                                        原价<text id="price"> ￥{{price}}</text>
                    </view>
                    <view id="discount_box"  >
                        <view id="discount" >￥{{discount}}</view>
                        <view  id="fake_sale">{{sale_count}}人付款</view>
                    </view>
                </block>
                
            </view>
        </view>
    </block>
    <block wx:elif = '{{type ==2}}'>
        <view  id="box" data-link = '{{"../visaDetails/visaDetails?id="+id}}' bindtap = 'go'>
            <view id="img_box">
                <image src ='{{title_img}}' id="img" ></image>
            </view>
            <view id="discount_box" style="">
                <view id="title" >{{title}}</view>
                <block  wx:if = '{{discount == null}}'>
                    <view id="discount_box">
                        <view id="discount" >￥{{price}}</view>
                        <view  id="fake_sale">{{sale_count}}人付款</view>
                    </view>
                    
                </block>
                
                <block wx:else>
                    <view id="price_box" > 
                                                        原价<text id="price"> ￥{{price}}</text>
                    </view>
                    <view id="discount_box">
                        <view id="discount" >￥{{discount}}</view>
                        <view  id="fake_sale">{{sale_count}}人付款</view>
                    </view>
                </block>
                
            </view>
        </view>
    </block>
   
</template> 
